body{
    background-color: rgb(4, 86, 86);
}

.SketchContainer {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    border: 2px solid black;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}

.name {
    font-size: 75px;
    font-weight: bolder;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;  
    color: rgb(19, 19, 19);
}

.sizeForm {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


#colorPreview{
    height: 20px;
    width: 30px;
}

#solidBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap :3px;
}

.secondContainer {
    display: flex;
    flex-direction: column;
    gap :10px;
}

.parentContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.menuBtns{
    all:unset;
    height: 35px;
    width: 150px;
    text-align: center;
    border-radius: 10px;
    border: 10px black;
    font-size: larger;
    background-color: rgb(19, 19, 19);
    color: white;
}

#gridSize, 
.createGrid {
    height: 30px;
    border-radius: 10px;
    border: 5px black;
    background-color: rgb(19, 19, 19);
    color: white;
}